<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Comment</title>
    <link rel="stylesheet" type="text/css" href="node_modules\bootstrap\dist\css\bootstrap.css">
    <style>
        body{
            background-color: cornflowerblue;
        }
        .container_cmt{
            width: 400px;
            background-color: white;
            margin: auto;
        }
    </style>
</head>

<body>
    <div class="container_cmt">
        <h2 style="padding-left:10px">Public Comments</h2>
        <div class="content_cmt">
            <form>
                <textarea class="form-control" type="textarea" 
                placeholder="Be the first to write a public comment. Ask a question or @mention a friend to check this out!"
                rows="3" style="width:380px;margin: auto"></textarea>
                
            </form>
            <button class="btn btn-default" style="margin:10px 10px;"><span>Post a New Comment</span></button>
        </div>
    </div>

</body>

</html>